<style>
.reveal pre code {
  font-size: 1em;
}
.reveal .slides>section.present, .reveal .slides>section>section.present{
  background-image: url('http://ichef.bbci.co.uk/images/ic/1600xn/p03vfmdq.jpg')
}
</style>

Flights in Developed and Developing Countries
========================================================
class: first
author: Daniel and Jocelyn
date: 4/24/18
autosize: true
transition: rotate
transition-speed: fast

Research Questions
========================================================
incremental: true
- Can we predict the number of flights using average GDP growth?
- Is there a difference in the number of flights between developed and developing countries? Recently developed countries?
- Is there preferential travel to certain locations for developed and developing countires?

Basic Info
========================================================
incremental: true
- Flights are classified as developed if there Per Capita GDP was greater than $12,000
- There are 33,559 flights in our dataset
- 156 unique source and destination countries
- `developed.x` is 1 if the source country is developed, and 0 if developing

Number of Flights per Country
========================================================

```{r, echo = FALSE, fig.width = 14, fig.height = 8}
require(dplyr)
require(readr)
require(mosaic)
require(ggplot2)
require(tidyr)

groupfdata <- read_csv("https://awagaman.people.amherst.edu/stat225/datasetsS2018/groupFdata.csv")
groupfdata <- read.csv("Data/final_data.csv") %>% .[2:ncol(.)] # Made a change in data 
data <- read.csv("Data/final_data.csv") %>% .[2:ncol(.)]

groupfdata %>% group_by(Country.Code.x, developed.x) %>% summarize(count=n()) -> temp 
temp %>% ggplot(aes(Country.Code.x,count, fill=as.factor(developed.x))) + 
  geom_bar(stat='identity') + 
  coord_flip() + 
  labs(title = "Number of Flights per Source Country", x = "Country", y = "Count")
```


Distribution of Per Capita GDP
========================================================

```{r, echo = FALSE, fig.width = 14, fig.height = 8}
data2 <- dplyr::select(data, '2010'=X2010.x, '2011'=X2011.x, '2012'=X2012.x, '2013'=X2013.x, '2014'=X2014.x, '2015'=X2015.x, '2016'=X2016.x, Country.Code.x, developed.x)
data2 <- gather(data2, key = "year", value = "GDP", -Country.Code.x, -developed.x)

ggplot(data2, aes(x = GDP, color = as.factor(developed.x))) + 
  geom_density() + 
  guides(color=guide_legend(title="Developed (1) or Developing (0)")) + 
  ggtitle('Density plot of source countries\' GDP, developed vs. developing') +
  theme(legend.position='bottom')

```

Distribution of Per Capita GDP Growth
========================================================

```{r, echo = FALSE, fig.width = 14, fig.height = 8}
data3 <- dplyr::select(data, growth10_11=growth10_11.x, growth11_12=growth11_12.x, growth12_13=growth12_13.x, growth13_14=growth13_14.x, growth14_15=growth14_15.x, growth15_16=growth15_16.x, Country.Code.x, developed.x)
data3 <- gather(data3, key = "year", value = "GDP_Growth", -Country.Code.x, -developed.x)

ggplot(data3, aes(x = GDP_Growth, color = as.factor(developed.x))) + 
  geom_density() + 
  scale_x_continuous(limits=c(-20,20)) +
  guides(color=guide_legend(title="Developed (1) or Developing (0)")) + 
  ggtitle("Density plot of source country GDP growth by status") + 
  theme(legend.position='bottom')
```

Number of Flights vs. Average GDP Growth
========================================================

- Explore the relationship between the Number of Flights and Average Per Capita GDP Growth via scatterplots and smoothing
- Transformation and Normalization
- Parametric and Non-Parametric Regression

Linear Fit and Loess Smoother
========================================================

```{r, echo = FALSE, fig.height = 8}
data %>% group_by(source.country, avg_growth.x) %>% summarize(count=n()) -> temp
temp %>% ggplot(aes(avg_growth.x, count)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  ggtitle("SLR between source country avg GDP growth and # flights")

temp %>% ggplot(aes(avg_growth.x, count)) + 
  geom_point() + 
  geom_smooth(method = 'loess', se=F, color = "red") +
  ggtitle("SLR between source country avg GDP growth and # flights")
```

Normalization of Flights by Population
========================================================

```{r, echo = FALSE, fig.height = 8}
groupfdata %>% group_by(source.country, avg_growth.x, source.population, developed.x, X2016.x) %>% 
  summarize(count=n()) -> temp

normal <- temp %>% mutate(count = count/source.population) %>% group_by(source.country, avg_growth.x, developed.x, X2016.x) %>% summarize(count = sum(count))

normal %>% ggplot(aes(avg_growth.x, count)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  ggtitle("SLR between source country avg GDP growth and Normalized # flights")

normal %>% ggplot(aes(avg_growth.x, count)) + 
  geom_point() + 
  geom_smooth(method = 'loess', se=F, col = "red") +
  ggtitle("SLR between source country avg GDP growth and Normalized # flights")
```

Log Transformation of Counts
========================================================

```{r, echo = FALSE, fig.height = 8}
normal <- normal %>% mutate(log_count = log(count))

normal %>% ggplot(aes(avg_growth.x, log_count)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  geom_smooth(method = 'loess', se=F, col = "red") +
  labs(title = "Normalized Log Number of Flights Per Source Country vs. Average Growth", x = "Average Per Capita GDP Growth", y = "Natural Log Counts")

normal_minus <- normal %>% filter(avg_growth.x < 12)
outliers <- normal %>% filter(avg_growth.x > 12)

normal_minus %>% ggplot(aes(avg_growth.x, log_count)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  geom_smooth(method = 'loess', se=F, color = "red") +
  labs(title = "Normalized Log Number of Flights Per Source Country vs. Average Growth", x = "Average Per Capita Growth", y = "Natural Log Counts")
```

Parametric Regression: log_count ~ avg_growth.x
========================================================
class: small-code

```{r, echo = FALSE, fig.height = 3}
p_mod <-  lm(log_count ~ avg_growth.x, data = normal_minus)
summary(p_mod)
```

Parametric Conditions
========================================================
class: small-code

```{r, echo = FALSE, fig.height = 8}
plot(p_mod, which = 1)
plot(p_mod, which = 2)
```

Non-Parametric Regression
========================================================

```{r, echo = FALSE}
require(Rfit)
np_mod <- rfit(log_count ~ avg_growth.x, data = normal)
summary(np_mod, overall = 'drop')
```

Regression Results and Comparison
========================================================

- Conditions met for both Parametric and Non-Parametric regression
- Both found that `avg_growth.x` was a significant predictor of `log_count` ($p-value = .00181 & .0005$)
- However, both models suggested that `avg_growth.x` explained very little variability in `log_count` ($R^{2} = .034 & .041$)
- Although `avg_growth.x` is a significant predictor, the model lacks any substantial predicting power.

Has Travel Increased in Recently Developed Countries?
========================================================

- Identified 7 countries that were developing in 2010, but were developed in 2016:
  - China
  - Mongolia
  - Bosnia and Herzegovina
  - Nauru
  - Peru
  - Sri Lanka
  - Turkmenistan
  
Development Status
========================================================

```{r, echo = FALSE, fig.width = 14, fig.height = 8}
check <- normal %>% mutate(developed.x2 = ifelse(X2016.x > 12000, 1, 0)) %>% 
  mutate(recent_development.x = ifelse(developed.x == 0 & developed.x2 == 0, "Developing", ifelse(developed.x == 0 & developed.x2 == 1, "Recently Developed", "Developed"))) %>% filter(!is.na(recent_development.x))

check2 <- check %>% filter(avg_growth.x < 12) # Remove Nauru (an outlier)

check %>% ggplot(aes(avg_growth.x, log_count, color = recent_development.x)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  labs(title = "Normalized Log Number of Flights vs. Average Growth",
       x = "Average Per Capita GDP Growth", y = "Log Count of Flights")
```

Parametric ANOVA:
========================================================

```{r, echo = FALSE}
p_mod2 <- lm(log_count ~ recent_development.x, data = check)
anova(p_mod2) 
```

Parametric Conditions:
========================================================
class: small-code

```{r, echo = FALSE}
favstats(log_count ~ recent_development.x, data = check) # Fine
check %>% ggplot(aes(recent_development.x, log_count)) + geom_boxplot() +
  labs("Boxplot of Normalized Log Counts by Development Status",
       x = "Development Status", y = "Log Count of Flights")
```

Parametric Multiple Comparisons - Fisher's LSD:
========================================================

```{r, echo = FALSE}
with(check, pairwise.t.test(log_count, recent_development.x))
```

Non-Parametric ANOVA
========================================================

```{r, echo = FALSE}
kruskal.test(log_count~as.factor(recent_development.x), data=check)
```

Non-Parametric Conditions - Shift Model:
========================================================

```{r, echo = FALSE, fig.height = 8, fig.width = 14}
check %>% ggplot(aes(log_count, color = recent_development.x)) + geom_density() +
  labs(title = "Distribution of Normalized Log Count by Development Status",
       x = "Log Count of Flights", y = "Density")
```

Non-Parametric Multiple Comparisons - Wilcoxon Rank Sum
========================================================

```{r, echo = FALSE}
with(check, pairwise.wilcox.test(log_count, recent_development.x))
```

ANOVA Results and Conclusions
========================================================

- ANOVA results, p-values
- Multiple comparison results
- Comparison - prefer NP due to conditions?

Travel Locations
========================================================

Conclusion and Limitations
========================================================

- Average Per Capita GDP Growth is a significant predictor of the normalized natural log of the number of flights, but lacks any substantial predictive power
- Second Question Conclusion
- Third Question and Conclusion

THE END
========================================================

