<style>
.reveal pre code {
  font-size: 1em;
}

.small-code p {
  font-size:  14px;
}

.section .reveal .state-background {
  background-image: url('http://ichef.bbci.co.uk/images/ic/1600xn/p03vfmdq.jpg')
}
.reveal .slides section .mediaInline img {
  margin-left:50px
}
.lists li {
  margin: 0;
  font-size: 20px;
  line-height: 30px
}

</style>


```{r global_options, include=FALSE}
knitr::opts_chunk$set(cache=TRUE)
```

Flights in Developed and Developing Countries
========================================================
author: Daniel and Jocelyn
date: 4/24/18
autosize: true
transition: rotate
transition-speed: fast

Research Questions
========================================================
incremental: true
1. Can we predict the number of flights using average GDP growth?
2. Is there a difference in the number of flights between developed and developing countries? Recently developed countries?
3. Is there preferential travel to certain locations for developed and developing countires?

Data Summary
========================================================
incremental: true

- Flight data from the Flight Route Database (Kaggle)
- Per Capita GDP from the World Bank Website - focused on 2010-2016
- Flights are classified as developed if there Per Capita GDP was greater than $12,000
- There are 33,559 flights in our dataset
- 156 unique source and destination countries
- `developed.x` is 1 if the source country is developed, and 0 if developing

Number of Flights per Country
========================================================

```{r, echo = FALSE, fig.width = 14, fig.height = 8}
require(tidyverse)
require(mosaic)
require(emoGG)
set.seed(4)

groupfdata <- read_csv("https://awagaman.people.amherst.edu/stat225/datasetsS2018/groupFdata.csv")
groupfdata <- read.csv("Data/final_data.csv") %>% .[2:ncol(.)] # Made a change in data 
data <- read.csv("Data/final_data.csv") %>% .[2:ncol(.)]

groupfdata %>% group_by(Country.Code.x, developed.x) %>% summarize(count=n()) -> temp 

temp$Country.Code.x <- factor(temp$Country.Code.x, levels=temp[sample(nrow(temp)),]$Country.Code.x)

temp %>% ggplot(aes(Country.Code.x,count, fill=as.factor(developed.x))) + 
  geom_bar(stat='identity') + 
  coord_flip() + 
  labs(title = "Number of Flights per Source Country", x = "Country", y = "Count",fill="Dev") +
  theme(axis.text.y=element_blank(),axis.ticks.x=element_blank()) +
  geom_text(data=head(arrange(temp,desc(count))),aes(Country.Code.x, developed.x,label=c("CHN","GBR","IND","DEU","ESP","FRA")),angle=45, nudge_y = 1500,fontface = "bold")
```


Distribution of Per Capita GDP
========================================================

```{r, echo = FALSE, fig.width = 14, fig.height = 8}
data2 <- dplyr::select(data, '2010'=X2010.x, '2011'=X2011.x, '2012'=X2012.x, '2013'=X2013.x, '2014'=X2014.x, '2015'=X2015.x, '2016'=X2016.x, Country.Code.x, developed.x)
data2 <- gather(data2, key = "year", value = "GDP", -Country.Code.x, -developed.x)

ggplot(data2, aes(x = GDP, color = as.factor(developed.x))) + 
  geom_density() + 
  guides(color=guide_legend(title="Developed (1) or Developing (0)")) + 
  ggtitle('Density plot of source countries\' GDP, developed vs. developing') +
  theme(legend.position='bottom')

```

Distribution of Per Capita GDP Growth
========================================================

```{r, echo = FALSE, fig.width = 14, fig.height = 8}
data3 <- dplyr::select(data, growth10_11=growth10_11.x, growth11_12=growth11_12.x, growth12_13=growth12_13.x, growth13_14=growth13_14.x, growth14_15=growth14_15.x, growth15_16=growth15_16.x, Country.Code.x, developed.x)
data3 <- gather(data3, key = "year", value = "GDP_Growth", -Country.Code.x, -developed.x)

ggplot(data3, aes(x = GDP_Growth, color = as.factor(developed.x))) + 
  geom_density() + 
  scale_x_continuous(limits=c(-20,20)) +
  guides(color=guide_legend(title="Developed (1) or Developing (0)")) + 
  ggtitle("Density plot of source country GDP growth by status") + 
  theme(legend.position='bottom')
```


1. Predicting flights using average GDP growth
========================================================
incremental:true

Goal: 
- Explore the relationship between the Number of Flights and Average Per Capita GDP Growth via plots and smoothing

Initial plots (count ~ GDP growth):
- SLR with linear fit: `geom_smooth='lm'`, and with LOESS fit: `geom_smooth='loess'`

Intermediate step:
- Normalization by source country population and log transformation of count

Then: Parametric and Non-Parametric Regression

Linear Fit and LOESS Smoother
========================================================

```{r, echo = FALSE, fig.height = 8, fig.width = 6.5}
data %>% group_by(source.country, avg_growth.x) %>% summarize(count=n()) -> temp
temp %>% ggplot(aes(avg_growth.x, count)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  ggtitle("SLR between source country avg GDP growth and # flights")

temp %>% ggplot(aes(avg_growth.x, count)) + 
  geom_point() + 
  geom_smooth(method = 'loess', se=F, color = "red") +
  ggtitle("SLR between source country avg GDP growth and # flights (LOESS)")
```

Normalization of Flights by Population
========================================================

```{r, echo = FALSE, fig.height = 8, fig.width = 6.5}
groupfdata %>% group_by(source.country, avg_growth.x, source.population, developed.x, X2016.x) %>% 
  summarize(count=n()) -> temp

normal <- temp %>% mutate(count = count/source.population) %>% group_by(source.country, avg_growth.x, developed.x, X2016.x) %>% summarize(count = sum(count))

normal %>% ggplot(aes(avg_growth.x, count)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  ggtitle("SLR between source country avg GDP growth and Normalized # flights")

normal %>% ggplot(aes(avg_growth.x, count)) + 
  geom_point() + 
  geom_smooth(method = 'loess', se=F, col = "red") +
  ggtitle("SLR between source country avg GDP growth and Normalized # flights, LOESS")
```

Log Transformation of Counts
========================================================

```{r, echo = FALSE, fig.height = 8, fig.width = 6.5}
normal <- normal %>% mutate(log_count = log(count))

normal %>% ggplot(aes(avg_growth.x, log_count)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  geom_smooth(method = 'loess', se=F, col = "red") +
  labs(title = "Normalized Log Number of Flights Per Source Country vs. Average Growth", x = "Average Per Capita GDP Growth", y = "Natural Log Counts")

normal_minus <- normal %>% filter(avg_growth.x < 12)
outliers <- normal %>% filter(avg_growth.x > 12)

normal_minus %>% ggplot(aes(avg_growth.x, log_count)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  geom_smooth(method = 'loess', se=F, color = "red") +
  labs(title = "Normalized Log Number of Flights Per Source Country vs. Average Growth", x = "Average Per Capita Growth", y = "Natural Log Counts")
```

Parametric Regression: log_count ~ avg_growth.x
========================================================
class: small-code

```{r, echo = FALSE, fig.height = 3}
p_mod <-  lm(log_count ~ avg_growth.x, data = normal_minus)
summary(p_mod)
```

Parametric Conditions
========================================================
class: small-code

```{r, echo = FALSE, fig.height = 8, fig.width = 6.5}
plot(p_mod, which = 1)
plot(p_mod, which = 2)
```

Non-Parametric Regression
========================================================

```{r, echo = FALSE}
require(Rfit)
np_mod <- rfit(log_count ~ avg_growth.x, data = normal_minus)
summary(np_mod, overall = 'drop')
```

Regression Results and Comparison
========================================================

- Both found that `avg_growth.x` was a significant predictor of `log_count` ($p-value = .00871 & .00658$)
- However, both models suggested that `avg_growth.x` explained very little variability in `log_count` ($R^{2} = .0458 & .0485$)
- Although `avg_growth.x` is a significant predictor, the model lacks any substantial predicting power.

2. Investigating differences in travel patterns by development status
========================================================
incremental: true

Goal: 
- Creating a new category of `recently_developed`, we want to investigate whether our categorical variable (3 values) of development status explains flight count

Procedure:
- Parametric and non-parametric ANOVA
- If a significant difference is found, explore further with a multiple test comparison test such as Fisher's LSD


Recently Developed Countries
========================================================

- Identified 7 countries that were developing in 2010, but were developed in 2016:
  - China
  - Mongolia
  - Bosnia and Herzegovina
  - Nauru
  - Peru
  - Sri Lanka
  - Turkmenistan
  
Development Status
========================================================

```{r, echo = FALSE, fig.width = 14, fig.height = 8}
check <- normal %>% mutate(developed.x2 = ifelse(X2016.x > 12000, 1, 0)) %>% 
mutate(dev_status = ifelse(developed.x == 0 & developed.x2 == 0, "Developing", ifelse(developed.x == 0 & developed.x2 == 1, "Recently Developed", "Developed"))) %>% 
  filter(!is.na(dev_status))

check2 <- check %>% filter(avg_growth.x < 12) # Remove Nauru (an outlier)

check %>% ggplot(aes(avg_growth.x, log_count, color = dev_status)) + 
  geom_point() + 
  geom_smooth(method = 'lm', se=F) +
  labs(title = "Normalized Log Number of Flights vs. Average Growth",
       x = "Average Per Capita GDP Growth", y = "Log Count of Flights")
```

Parametric ANOVA:
========================================================

Running parametric ANOVA,  we find that 

```{r, echo = FALSE}
p_mod2 <- lm(log_count ~ dev_status, data = check)
anova(p_mod2) 
```

Parametric Conditions:
========================================================
class: small-code

```{r, echo = FALSE, fig.height = 4}

check %>% ggplot(aes(factor(dev_status), log_count)) + geom_boxplot() +
  labs("Boxplot of Normalized Log Counts by Development Status",
       x = "Development Status", y = "Log Count of Flights")
```

Parametric Multiple Comparisons - Fisher's LSD:
========================================================

```{r, echo = FALSE}
with(check, pairwise.t.test(log_count, dev_status))
```

Non-Parametric ANOVA
========================================================

```{r, echo = FALSE}
kruskal.test(log_count~as.factor(dev_status), data=check)
```

Non-Parametric Conditions - Shift Model:
========================================================

```{r, echo = FALSE, fig.height = 8, fig.width = 14}
check %>% ggplot(aes(log_count, color = dev_status)) + geom_density() +
  labs(title = "Distribution of Normalized Log Count by Development Status",
       x = "Log Count of Flights", y = "Density")
```

Non-Parametric Multiple Comparisons - Wilcoxon Rank Sum
========================================================

```{r, echo = FALSE}
with(check, pairwise.wilcox.test(log_count, dev_status))
```

ANOVA Results and Conclusions
========================================================

- Both tests found that there was a least one significant difference in means and medians of flight between different development status (p-values $< 0.0001$).
- Fisher's LSD and Pairwise Wilcoxon Rank Sums found a significant differences between:
  - Developed and Developing (p-values $<0.0001$)
  - Developed and Recently Developed (p-value $= 0.01$ & p-value = $= 0.0091$)
- Recently developed countries are more similar to developing than developed countries


=======
3. Do developing countries fly to popular developed nation destinations?
========================================================
incremental:  true

Goal: 
- investigate whether countries fly to different destinations, if so, is there any pattern?

Procedure:
- find top 5 destinations of developed/developing nations, and then normalize by destination country's population, i.e. assume that higher population countries should receive more flights
- exploratory plots, barcharts
- check whether developing nations fly to these same destinations at the same rate, i.e. proportion, by running a parametric z-test and non-parametric binomial test

Non-Normalized Travel Locations:
========================================================
class: lists

Most popular destinations for Developed:
  - Great Britain
  - Germany
  - Spain
  - Italy
  - France
  
Most popular destinations for Developing:
  - United Arab Emirate
  - Singapore
  - Japan
  - France
  - China

Normalized Top 5 Travel Destinations 
========================================================
class: lists

Most popular destinations for Developed:
<ul>
<li>Antigua and Barbuda</li>
<li>Iceland</li>
<li>St. Kitts and Nevis</li>
<li>Bermuda</li>
<li>Austria</li>
</ul>
  
Most popular destinations for Developing:
- Antigua and Barbuda 
- Nauru
- Tuvalu
- Palau
- Maldives

Travel Locations - Developed
========================================================

<img src="./Rplot01.png"/>

Travel Locations - Developing
========================================================

<img src="./Rplot02.png"/>

Prop of Flights to Top5 Developed Destinations
========================================================

```{r, echo = FALSE, fig.height = 8, fig.width = 14}
require(reshape2)

Outbound <- groupfdata %>% group_by(developed.x) %>% summarize(total_flights = n()) %>% data.frame()
total_developing <- subset(Outbound,developed.x==0)$total_flights
total_developed <- subset(Outbound,developed.x==1)$total_flights

developedtop5 <- groupfdata %>% filter(Country.Code.x != Country.Code.y) %>%
  filter(developed.x == 1) %>%
  group_by(Country.Code.y) %>%
  summarize(count = n()) %>%
  arrange(desc(count))  %>% head(5) %>% data.frame()
developing <- developing_nn_ext <- groupfdata %>% filter(Country.Code.x != Country.Code.y) %>%
  filter(developed.x == 0) %>%
  group_by(Country.Code.y) %>%
  summarize(count = n()) %>%
  arrange(desc(count)) %>% data.frame()

p_UK <- developedtop5[[1,2]][1]
p_Ger <- developedtop5[[2,2]][1]
p_SP <- developedtop5[[3,2]][1]
p_IT <- developedtop5[[4,2]][1]
p_FR <- developedtop5[[5,2]][1]

# Get Developing Country Counts for these countries:
p_UK2 <- developing[which(developing$Country.Code.y=="GBR"),2] %>% unlist() %>% readr::parse_integer()
p_Ger2 <- developing[which(developing$Country.Code.y=="DEU"),2] %>% unlist() %>% readr::parse_integer()
p_SP2 <- developing[which(developing$Country.Code.y=="ESP"),2] %>% unlist() %>% readr::parse_integer()
p_IT2 <- developing[which(developing$Country.Code.y=="ITA"),2] %>% unlist() %>% readr::parse_integer()
p_FR2 <- developing[which(developing$Country.Code.y=="FRA"),2] %>% unlist() %>% readr::parse_integer()

developedcounts <- c(p_UK,p_Ger,p_SP,p_IT,p_FR)
developingcounts <- c(p_UK2,p_Ger2,p_SP2,p_IT2,p_FR2)

prop_developedcounts <- developedcounts/total_developed
prop_developingcounts <- developingcounts/total_developing

data.frame(Countries=c("GBR","DEU","ESP","ITA","FRA"), Developed=prop_developedcounts, Developing=prop_developingcounts) %>% 
  melt() %>% 
  ggplot(aes(Countries,value,group=variable,fill=variable)) + 
  geom_bar(stat='identity',position='stack') +
  ggtitle("Stacked bar plot of proportional counts") +
  theme(legend.position="bottom")
```


Parametric - 2-Proportion Z-test (2/5 shown)
========================================================
class: small-code

```{r, echo = FALSE}
prop.test(x = c(p_UK, p_UK2), n = c(total_developed, total_developing)) -> uk; uk
prop.test(x = c(p_Ger, p_Ger2), n = c(total_developed, total_developing)) -> ge
prop.test(x = c(p_SP, p_SP2), n = c(total_developed, total_developing)) -> sp
prop.test(x = c(p_IT, p_IT2), n = c(total_developed, total_developing)) -> it
prop.test(x = c(p_FR, p_FR2), n = c(total_developed, total_developing)) -> fr; fr

pvals <- c(uk$p.value,ge$p.value,sp$p.value,it$p.value,fr$p.value); pvals
```

Parametric Conditions
========================================================

- Sample is random
- Trials are independent
- Includes at least 10 successes and 10 failures
- Binary outcomes: success or failure

Non-Parametric - Binomial Test
========================================================
class: small-code

```{r, echo = FALSE}
successes <- developingcounts # were testing developing proportions so we use these counts
failures <- total_developing-successes # calculating failures

binom.test(c(successes[1],failures[1]),n=total_developing[1],p=prop_developedcounts[1])->uk2

pvals2 <- rep(0,4)
for(i in 2:5){
  pvals2[i-1] <- (binom.test(c(successes[i],failures[i]),n=total_developing[i],p=prop_developedcounts[i]))$p.value
}
pvals2 <- c(uk2$p.value,pvals2)
```

Testing $H_0:p=p_0$, $H_A:p \neq p_0$ where $p_0$ is the developed proportion of flights to top5 developed destinations: `r round(prop_developedcounts,4)` and `n` is the total number of developing flights: `r total_developing`

For the test shown below we find a p-value of `r options("digits"=3); uk2$p.value` and for all 5 tests we find p-values respectively of `r options("digits"=3); pvals2`

```{r, echo=F}
uk2
```


Non-Parametric Conditions
========================================================

- Trials are independent
- Binary outcomes: success or failure
- Probability of success, *p*, remains constant

Comparison
========================================================

```{r, echo = FALSE, fig.width = 14, fig.height = 8}
data.frame(`z-test`=pvals,binom=pvals2,Country=c("GBR","DEU","ESP","ITA","FRA")) %>%
  melt() %>% 
  ggplot(aes(Country,value,col=variable)) + 
  geom_point(size=5) + 
  scale_y_log10() +
  ggtitle("Comparison of pvalues from binomial and z-tests") +
  theme(legend.position="bottom") +
  add_emoji(emoji="2708")
```


Proportion Conclusions
========================================================

- The Normalized Travel Locations suggest differences in travel patterns between N. America and Europe, N. America and Asia
- The proportion of flights to the Top 5 Non-Normalized destinations for developed countries are all significantly different from the proportion of flights for developing countries

Conclusion
========================================================

- Average Per Capita GDP Growth is a significant predictor of the normalized natural log of the number of flights, but lacks any substantial predictive power.
- Recently developed countries are significantly different from developed countries, but similar to developing countries in terms of plane travel.
- There appears to be differences in travel patterns between developed and developing nations

Limitations
========================================================

- Since there is no Year variable for the flights, we were only able to compare total flights to average Per Capita GDP growth
- Unable to compare the median flights of recently developed countries to developing and developed countries in 2010 vs. 2016
- Year as a possible confounding variable

THE END
========================================================

